{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="{% static '/css/stylelogin.css' %}">
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
}

section .imgBox {
    position: relative;
    width: 50%;
    height: 100vh;
}

section .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section .contBox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

section .contBox .formBox {
    width: 50%;
}

.formBox h2 {
    color: #607d8b;
    font-weight: 600;
    font-size: 1.5em;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-bottom: 4px solid #ff4584;
    display: inline-block;
    letter-spacing: 1px;
}

.formBox .inputBox {
    margin-bottom: 20px;
}

.formBox .inputBox span {
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
    color: #607d8b;
    font-weight: 300;
    letter-spacing: 1px;
}

.formBox .inputBox input {
    width: 100%;
    padding: 10px 20px;
    outline: none;
    font-weight: 400;
    border: 1px solid #607d8b;
    font-size: 16px;
    letter-spacing: 1px;
    color: #607d8b;
    background: transparent;
    border-radius: 30px;
}

.formBox .inputBox input[type="submit"] {
    background: #ff4584;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 500;
    cursor: pointer;
}

.formBox .inputBox input[type="submit"]:hover {
    background: #f53677;
}

.formBox .remember {
    margin-bottom: 10px;
    color: #607d8b;
    font-weight: 400;
    font-size: 14px;
}

.inputBox p {
    color: #607d8b;
}

.inputBox p a {
    color: #ff4584;
}
h3 {
    color: #607d8b;
    text-align: center;
    margin: 80px 0 10px;
    font-weight: 500;
}
.sci img {
    height: 50px;
    width: 50px;
}

    .sci{
        display: flex;

}


.sci li {
    list-style: none;
    width: 50px;
    height: 50px;
    justify-content: center;
    background: #607d8b;
    border-radius: 50%;
    margin: 0 7px;
    paddinng-left:10px;
}

input:hover {
    border-color: #f53677;
}
/* .input2:hover {
    border-color: #f53677;
} */    
    </style>
</head>
<body>
    <section>
        <div class="imgBox">
            <img src="{% static '/images/smartfarm.jpg' %}" alt="OOps">
        </div>
        <div class="contBox">
            <div class="formBox">
                <h2>Login Form</h2>
                <form action="{% url 'userlogin' %}" method="POST">
                    {% csrf_token %}
                    <div class="inputBox">
                        <span>Username</span>
                        <input type="email" name="email" class="input1">
                    </div>
                    <div class="inputBox">
                        <span>Password</span>
                        <input type="password" name="password" class="input2">
                    </div>
                    <!-- <div class="remember">
                        <label><input type="checkbox">Remeber Me</label>
                    </div> -->
                    <div class="inputBox">
                        <input type="submit" value="Log In" name="">
                    </div>
                    <center>
                        {% if msg %}
                            <h5 style="color: red">{{msg}}</h5>
                        {% endif %}
                    </center>
                    <div class="inputBox">
                       <p>Don't have an account? <a href="{% url 'index' %}">Register</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>