<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->
    <style>
        .register{
    background: -webkit-linear-gradient(left, #2c9d3f, #00c6ff);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 18%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #dba734;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #dba734;
}
body{
    background-image: url("bgm.png");
    height: 100%;
    width: 100%;
}
    </style>
</head>
<body>
<div class="container register">
                <div class="row">
                    <div class="col-md-3 register-left">
                        <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                        <h3>Welcome</h3>
                        <!-- <p>You are 30 seconds away from earning your own money!</p> -->
                        <!-- <input type="submit" name="" value="Login"/><br/> -->
                    </div>
                    <div class="col-md-9 register-right">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading">Apply as a Farmer</h3>
                                <div class="row register-form">
                                    <div class="col-md-6">
                                    <form method="POST" action="{% url 'farmer_registration_view' %}">
                                    {% csrf_token %}
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="First Name *" value="" style="border-color: #2c9d3f;" name="fname" required />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Last Name *" value="" style="border-color: #2c9d3f;" name="lname" required />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Village *" value="" style="border-color: #2c9d3f;" name="village" required />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control"  placeholder="Area *" value="" style="border-color: #2c9d3f;" name="area" required />
                                        </div>
                                        <div class="form-group">
                                            <input type="password" minlength="8" maxlength="8" name="password" class="form-control" placeholder="Your Password *" style="border-color: #2c9d3f;" required />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your Email *" style="border-color: #2c9d3f;" name="email" pattern='^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$' required />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" minlength="10" maxlength="10" class="form-control" placeholder="Your Phone *" style="border-color: #2c9d3f;" name="contact" required />
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control" style="border-color: #2c9d3f;" name="taluka" required>
                                                <option class="hidden"  selected disabled style="color:#2c9d3f">Please select your taluka</option>
                                                <option style="color:#8c6615">Sawantwadi</option>
                                                <option style="color:#8c6615">Kudal</option>
                                                <option style="color:#8c6615">Vengurla</option>
                                                <option style="color:#8c6615;">Malvan</option>
                                                <option style="color:#8c6615">Devgad</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control" style="border-color: #2c9d3f;" name="crop" required >
                                                <option class="hidden"  selected disabled style="color:#2c9d3f">Please select your crop</option>
                                                <option style="color:#8c6615">Rice</option>
                                                <option style="color:#8c6615">Onion</option>
                                                <option style="color:#8c6615">Pottato</option>
                                                <option style="color:#8c6615">Tommato</option>
                                                <option style="color:#8c6615">Vegetables</option>
                                            </select>
                                        </div>
                                        <center>
                                            {% if msg %}
                                                <h6 style="color: red">{{msg}}</h6>
                                            {% endif %}
                                        </center>
                                        <input type="submit" class="btnRegister"  value="Register"/>
                                    </div>
                                </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</body>
</html>